# datacomponentstest

./: .gitignore  NOTICE  README  pom.xml
src/main/java/info/bluefoot/componentsexample/dao/: Dao.java  NotFoundException.java
src/main/java/info/bluefoot/componentsexample/dao/support/: HeroDao.java
src/main/java/info/bluefoot/componentsexample/datamodel/: DaoLazyDataModel.java
src/main/java/info/bluefoot/componentsexample/model/: Hero.java
src/main/java/info/bluefoot/componentsexample/web/: GenericCrudBean.java  HeroBean.java
src/main/resources/: import.sql  log4j.properties
src/main/webapp/: create.xhtml  edit.xhtml  index.xhtml  view.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web-application-config.xml  web.xml
src/main/webapp/resources/css/: style.css  text.css
src/main/webapp/sections/: header.xhtml
src/main/webapp/templates/: masterlayout.xhtml
